{
  "name": "skeleton-theme",
  "version": "1.0.0-alpha.1",
  "private": true,
  "type": "module",
  "description": "A barebones, Vite compatible, starting point for developing Shopify themes.",
  "author": "Shopify Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shopify/skeleton-theme.git"
  },
  "bugs": "https://github.com/Shopify/skeleton-theme/issues",
  "keywords": [
    "shopify",
    "theme"
  ],
  "scripts": {
    "dev": "concurrently -rkP 'shopify theme dev {@}' 'vite'",
    "build": "vite build",
    "deploy": "pnpm run build && shopify theme push",
    "format": "prettier --write --cache .",
    "format-check": "prettier --check .",
    "lint": "eslint --cache .",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@shopify/prettier-plugin-liquid": "^1.10.2",
    "@tailwindcss/vite": "^4.2.2",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^8.0.0",
    "vite-plugin-shopify": "^4.1.2"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
