{
  "frontend/entrypoints/theme.css": {
    "file": "theme.322fce6d.min.css",
    "isEntry": true,
    "src": "frontend/entrypoints/theme.css"
  },
  "frontend/entrypoints/theme.js": {
    "file": "theme.3cfb730f.min.js",
    "isEntry": true,
    "src": "frontend/entrypoints/theme.js"
  }
}